user: dict
items: list
count: int = 0
is_active: bool = True

# Simple if
if is_active:
    <span>Active</span>
end

# if/else
if count > 0:
    <span>Has items</span>
else:
    <span>No items</span>
end

# if/elif/else chain
if count == 0:
    <span class="empty">Empty</span>
elif count == 1:
    <span class="single">One item</span>
elif count < 10:
    <span class="few">A few items</span>
else:
    <span class="many">Many items</span>
end

# Simple for loop
<ul>
    for item in items:
        <li>{item}</li>
    end
</ul>

# Nested for loops
<table>
    for row in user['rows']:
        <tr>
            for cell in row:
                <td>{cell}</td>
            end
        </tr>
    end
</table>

# While loop
while count < 10:
    <span>{count}</span>
    count = count + 1
end

# Match/case
match user['status']:
    case "active":
        <span class="green">Active</span>
    case "pending":
        <span class="yellow">Pending</span>
    case "inactive":
        <span class="red">Inactive</span>
    case _:
        <span class="gray">Unknown</span>
end

# Function definition
def greet(name: str):
    <h1>Hello, {name}!</h1>
end

# Function with multiple statements
def render_card(user: dict, show_details: bool):
    <div class="card">
        <h2>{user['name']}</h2>
        if show_details:
            <p>{user['bio']}</p>
            for tag in user['tags']:
                <span class="tag">{tag}</span>
            end
        end
    </div>
end

# Deeply nested structure
<div class="container">
    if is_active:
        <div class="content">
            for section in user['sections']:
                <section>
                    if section['visible']:
                        match section['type']:
                            case "header":
                                <h2>{section['title']}</h2>
                            case "paragraph":
                                <p>{section['content']}</p>
                            case "list":
                                <ul>
                                    for item in section['items']:
                                        <li>{item}</li>
                                    end
                                </ul>
                        end
                    else:
                        <span class="hidden">Hidden section</span>
                    end
                </section>
            end
        </div>
    end
</div>

# Comments and Python code mixed with HTML
total = 0
for item in items:
    # Calculate running total
    total = total + item['price']
    <div class="item">
        <span class="name">{item['name']}</span>
        <span class="price">${item['price']}</span>
    </div>
end
<div class="total">Total: ${total}</div>
